data/players.json (before)
[
  {
    "Player": "RD Gaikwad",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "DP Conway",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "MM Ali",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "N Jagadeesan",
    "Team": "Chennai Super Kings",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "AT Rayudu",
    "Team": "Chennai Super Kings",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "MS Dhoni",
    "Team": "Chennai Super Kings",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "MJ Santner",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Simarjeet Singh",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Mukesh Choudhary",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "PH Solanki",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "M Pathirana",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Ravindra Jadeja",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Deepak Chahar",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Dwayne Bravo",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Shivam Dube",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Chris Jordan",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Robin Uthappa",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "Adam Milne",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Rajvardhan Hangargekar",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Maheesh Theekshana",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Dwaine Pretorius",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "K.Bhagath Varma",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "C.Hari Nishaanth",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "K.M. Asif",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Tushar Deshpande",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Subhranshu Senapati",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "YBK Jaiswal",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "JC Buttler",
    "Team": "Rajasthan Royals",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "SV Samson",
    "Team": "Rajasthan Royals",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "D Padikkal",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "R Ashwin",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "SO Hetmyer",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "R Parag",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "TA Boult",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "YS Chahal",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "M Prasidh Krishna",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "OC McCoy",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Navdeep Saini",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Nathan Coulter-Nile",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "James Neesham",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Karun Nair",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "Rassie Van Der Dussen",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "Daryl Mitchell",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "K.C Cariappa",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Anunay Singh",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Kuldeep Sen",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Dhruv Jurel",
    "Team": "Rajasthan Royals",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "Tejas Baroka",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Kuldip Yadav",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Shubham Garhwal",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  }
]

data/players.json (after)
[
  {
    "Player": "RD Gaikwad",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "DP Conway",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "MM Ali",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "N Jagadeesan",
    "Team": "Chennai Super Kings",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "AT Rayudu",
    "Team": "Chennai Super Kings",
    "Role": "WICKETKEEPER"
  },
  
  {
    "Player": "MJ Santner",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Simarjeet Singh",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Mukesh Choudhary",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "PH Solanki",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "M Pathirana",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Ravindra Jadeja",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Deepak Chahar",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Dwayne Bravo",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Shivam Dube",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Chris Jordan",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Robin Uthappa",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "Adam Milne",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Rajvardhan Hangargekar",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Maheesh Theekshana",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Dwaine Pretorius",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "K.Bhagath Varma",
    "Team": "Chennai Super Kings",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "C.Hari Nishaanth",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "K.M. Asif",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Tushar Deshpande",
    "Team": "Chennai Super Kings",
    "Role": "BOWLER"
  },
  {
    "Player": "Subhranshu Senapati",
    "Team": "Chennai Super Kings",
    "Role": "BATTER"
  },
  {
    "Player": "YBK Jaiswal",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "JC Buttler",
    "Team": "Rajasthan Royals",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "SV Samson",
    "Team": "Rajasthan Royals",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "D Padikkal",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "R Ashwin",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "SO Hetmyer",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "R Parag",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "TA Boult",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "YS Chahal",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "M Prasidh Krishna",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "OC McCoy",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Navdeep Saini",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Nathan Coulter-Nile",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "James Neesham",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Karun Nair",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "Rassie Van Der Dussen",
    "Team": "Rajasthan Royals",
    "Role": "BATTER"
  },
  {
    "Player": "Daryl Mitchell",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "K.C Cariappa",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Anunay Singh",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  },
  {
    "Player": "Kuldeep Sen",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Dhruv Jurel",
    "Team": "Rajasthan Royals",
    "Role": "WICKETKEEPER"
  },
  {
    "Player": "Tejas Baroka",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Kuldip Yadav",
    "Team": "Rajasthan Royals",
    "Role": "BOWLER"
  },
  {
    "Player": "Shubham Garhwal",
    "Team": "Rajasthan Royals",
    "Role": "ALL-ROUNDER"
  }
]

data/players.json (diff)
@@ -24,11 +24,7 @@
     "Team": "Chennai Super Kings",
     "Role": "WICKETKEEPER"
   },
-  {
-    "Player": "MS Dhoni",
-    "Team": "Chennai Super Kings",
-    "Role": "WICKETKEEPER"
-  },
+  
   {
     "Player": "MJ Santner",
     "Team": "Chennai Super Kings",
